datasource.primary.url=jdbc:postgresql://localhost:5433/lpmc
datasource.primary.username=lpmc
datasource.primary.password=lpmc

datasource.auth.url=jdbc:postgresql://localhost:5432/lpm
datasource.auth.username=lpm
datasource.auth.password=lpm

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.application.name=LPM Catering Module

server.port=8081