datasource.primary,url=jdbc:mysql://192.168.99.100:3306/lpm_catering
datasource.primary.username=lpmc
datasource.primary.password=lpmc
datasource.primary.driverClassName=com.mysql.jdbc.Driver

datasource.auth.url=jdbc:mysql://192.168.99.100:3306/lpm
datasource.auth.username=lpm
datasource.auth.password=lpm
datasource.auth.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true

server.port=8081