datasource.primary.url=jdbc:postgresql://192.168.99.100:32775/lpmc
datasource.primary.username=lpmc
datasource.primary.password=lpmc

datasource.auth.url=jdbc:postgresql://192.168.99.100:32776/lpm
datasource.auth.username=lpm
datasource.auth.password=lpm

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8081
